{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "cmd":
            [
                "python",
                "-u",
                "$file"
            ],          
            "name": "venv-Practice",
            "selector": "source.python",
            "windows":
            {
                "env":
                {
                    "PYTHONPATH": "C:\\Users\\Makie\\GitHub\\SWN_Gen\\venv\\Scripts"
                },
                "path": "C:\\Users\\Makie\\GitHub\\SWN_Gen\\venv\\Scripts",
            }
        }
    ]
}
